<HTML>
	<HEAD>	
		<link rel="icon" href="G:\proyecto_final\img\stheana.png" />
		<TITLE>
			
			
			EJEMPLO DE FRAMESET
		</TITLE>

	</HEAD>
		<FRAMESET ROWS="20%,*">
			<FRAME SRC="pag_tit.html" SCROLLING="auto">
			
				<FRAMESET cols="25%, 75%">
					<FRAME SRC="seg_p.html" NAME="MARGEN" FRAMEBORDER=1 NORESIZE MARGINWIDTH=50 MARGINHEIGHT=50>
					
					<FRAME SRC="PAG_3.html" NAME="PRINCIPAL" FRAMEBORDER=1 NORESIZE MARGINWIDTH=50 MARGINHEIGHT=50>
				</FRAMESET>
		</FRAMESET>
</HTML>